# home

./: .gitignore  LICENSE  README.md  build.gradle  config.rb  pom.xml
.openshift/: README.md
.openshift/action_hooks/: build  deploy  start
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/machadolucas/application/: Application.java  ConfigureJSF.java
src/main/java/me/machadolucas/application/bean/: JSFSpringBean.java  JsfBean.java
src/main/java/me/machadolucas/home/: Application.java
src/main/java/me/machadolucas/home/config/: ErrorCustomizationBean.java  JettyHttp2Customizer.java  WebConfig.java
src/main/java/me/machadolucas/home/controller/: ErrorsController.java  MainController.java
src/main/java/me/machadolucas/home/util/: BackgroundImageUtils.java
src/main/resources/: application-openshift.properties  application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/templates/: 403.html  404.html  error.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/pages/: home.html  photography.html  portfolio.html  professional.html  timeline.html
src/test/java/me/machadolucas/application/: ApplicationTests.java  TimesheetApplicationTests.java
src/test/java/me/machadolucas/home/: ApplicationTests.java
