spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
server.tomcat.compression=on
logging.file=~/home2.log
endpoints.enabled=true
endpoints.health.enabled=true
server.compression.enabled=true
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password
server.ssl.protocol=TLSv1.2
spring.resources.chain.enabled=true