<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" type="image/ico" th:href="@{img/favicon.ico}" href="../static/img/favicon.ico"/>
    <title>Lucas Machado</title>

    <style>
        html {
            -webkit-user-select: none;
            -moz-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: #1D00B0;
            color: white;
            font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
        }

        body {
            padding: 5%;
        }

        h1 {
            font-size: 8em;
        }

        p {
            font-size: 1.4em;
        }
    </style>
</head>

<body>

<h1>
    403
</h1>
<p>
    Forbidden. You shall not pass!
</p>

</body>

</html>