<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Memória Curta</title>
    <style>
        html {
            -webkit-user-select: none;
            -moz-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: #dd0000;
            color: white;
            font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
        }

        body {
            padding: 5%;
        }

        h1 {
            font-size: 8em;
        }

        p {
            font-size: 1.4em;
        }
    </style>
</head>

<body>

<h1>
    Error!
</h1>
<p>
    The force was threatened, but our jedis were warned about.
</p>

</body>

</html>